* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f49b;
  color: #333;
}

a {
  text-decoration: none;
  color: #FFF;
}

.header {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #17a8b3;
  color: #fff;
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  padding-left: 4.1rem;
}

.nav {
  display: flex;
  gap: 20px;
  padding-right: 4.1rem;
  font-weight: bold;
}

.nav a:hover {
  transform: scale(1.1);
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #1d5155;
  color: #fff;
}

.hero {
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: left;
  padding-top: 10%;
  text-align: center;
  color: #FFF;
  padding-left: 2%;
}

.hero h1 {
  font-size:80px;
  color: #11ecec;
}

.hero p {
  padding-top: 5%;
  font-size: 20px;
  color:#fff;
}

.hero button {
  margin-top: 80px;
  margin-left: 0;
  padding: 10px 20px;
  background-color: #17a8b3;
  color: hsl(180, 14%, 99%);
  border: none;
  border-radius: 5px;
  font-size: 26px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.hero button:hover {
  background-color: #1d5155;
}

.about {
  background-size: cover;
  background-position: center;
  color: #FFF;
  display: flex;
  padding: 80px 20px;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.content{
  max-width: 500px;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 10px;
}

.content h1 {
  font-size: 40px;
  color: #17a8b3;
}

.content p {
  padding-top: 20px;
  font-size: 18px;
  color: #FFF;
}

.product-image {
  max-width: 250px;
  height: 250px;
}

.products {
  text-align: center;
}

#heading {
  color: #17a8b3;
  margin-top: 50px;
  font-size: 40px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3,  1fr);
  gap: 20px;
  margin-top: 40px;
  margin: 50px;
}

.product-card {
  width: 100%;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.1);
}

.product-card h2 {
  margin-top: 10px;
  font-size: 20px;
  color: #1d5155;
}

.product-card p {
  margin-top: 4px;
  font-size: 16px;
  color: #333;
}

.product-card .price {
  font-size: 18px;
  font-weight: bold;
  color: #17a8b3;
}

.product-card button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #17a8b3;
  color: hsl(180, 14%, 99%);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #1d5155;
}

.contact {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact h1 {
  margin-bottom: 20px;
  color: #1ca1aa;
  font-size: 40px;
}

.field-box input,
.field-box textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.field-box button {
  padding: 10px 20px;
  width: 50%;
  background-color: #17a8b3;
  color: hsl(180, 14%, 99%);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.field-box button:hover {
  background-color: #1d5155;
}



@keyframes fade-in {
  0% { opacity: 0; 
       transform: translateY(20px); 
      }
  100% { opacity: 1; 
         transform: translateY(0); 
        };
  
  }

  .fade-in {
    opacity: 0;
    animation: fade-in 1s ease-in-out forwards;
  }

  @media screen and (max-width: 768px) {
    .header{
      flex-direction: column;
      
    }

    .header .logo {
      margin-bottom: 10px;
      text-align: center;
      margin-right: 70px;
    } 

    .header .nav {
      flex-direction: column;
      text-align: center;
      gap: 10px;
      margin-left: 50px;
    }

    .hero {
      height: 75vh;
      padding: 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-top: 6rem;
    }

    .hero p {
      font-size: 1.2rem;
    }

    .hero button {
      font-size: 1.2rem;
      padding-top: 10px;
    }

    .product-list {
      grid-template-columns: 1fr;
      margin: 20px;
    }

    .about {
      padding: 40px 20px;
      height: 75vh;
    }

    .contact {
      padding: 40px 20px;
      height: 75vh;
    }
  }
    



